## ADBlock rules (commented list is not supported by dnscrypt-proxy script)
# Easylist
# https://easylist.to/easylist/easylist.txt
# EasyPrivacy
# https://easylist.to/easylist/easyprivacy.txt
# Actually Legitimate URL Shortener Tool
# https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt
# AdGuard URL Tracking Protection
# https://github.com/AdguardTeam/AdguardFilters/raw/refs/heads/master/TrackParamFilter/sections/specific.txt
# CHN: Adrules DNS List
https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt

## HOSTS file format
# Peter Lowe's Blocklist
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts;showintro=0
# Dan Pollock’s hosts file
https://someonewhocares.org/hosts/hosts
# Online Malicious URL Blocklist
https://curbengh.github.io/malware-filter/urlhaus-filter-hosts.txt
# CHN: anti-AD
https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt

## 通配符子域名
# oisd
https://big.oisd.nl/domainswild
# HaGeZi Multi PRO
https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/pro-onlydomains.txt
# HaGeZi Threat Intelligence Feeds
https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/tif-onlydomains.txt
